<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInScreen">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">


            <TextView
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:layout_marginTop="80dp"
                android:text = "Translation"
                android:id = "@+id/mTxtTitle"
                android:textColor="#3a9bdc"
                android:textStyle="bold"
                android:textSize = "40dp" />
            <TextView
                android:layout_marginTop="30dp"
                android:text="Sign In"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mTxtSubTitle"
                android:textStyle="bold"
                android:textSize = "37dp"/>

            <EditText
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:id = "@+id/mEdtEmail"
                android:hint = "Enter Email"
                android:inputType="textEmailAddress"
                android:focusable = "true"
                android:layout_marginTop = "46dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/mEdtPassword"
                android:layout_marginTop = "20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:hint="Enter Password" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SIGN IN"
                android:id="@+id/mBtnSignIn"
                android:textSize="22dp"
                android:textStyle="bold"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:elevation="7dp"
                android:layout_marginTop="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="#3a9bdc"
                android:textColor="@color/white" />


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SIGN UP"
                android:id="@+id/mBtnSignUp"
                android:textSize="22dp"
                android:textStyle="bold"

                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:elevation="7dp"
                android:layout_marginTop="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/white"
                android:textColor="#3a9bdc" />

        </LinearLayout>




</ScrollView>